{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44982881597717495,
      "y": 4.041940085592011
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ForwardCycle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackwardsCycle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ForwardCycle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreSimulation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackwardsCycle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}