{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.985,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985,
        "y": 3.28
      },
      "isLocked": false,
      "linkedName": "ForwardCycleEnd"
    },
    {
      "anchor": {
        "x": 6.84,
        "y": 3.42
      },
      "prevControl": {
        "x": 7.84,
        "y": 3.42
      },
      "nextControl": {
        "x": 5.84,
        "y": 3.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71,
        "y": 2.28
      },
      "prevControl": {
        "x": 5.71,
        "y": 2.78
      },
      "nextControl": {
        "x": 5.71,
        "y": 1.7799999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.56,
        "y": 1.15
      },
      "prevControl": {
        "x": 5.56,
        "y": 1.15
      },
      "nextControl": {
        "x": 3.5599999999999996,
        "y": 1.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44,
        "y": 2.28
      },
      "prevControl": {
        "x": 3.44,
        "y": 1.7799999999999998
      },
      "nextControl": {
        "x": 3.44,
        "y": 2.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.29,
        "y": 3.42
      },
      "prevControl": {
        "x": 3.29,
        "y": 3.42
      },
      "nextControl": {
        "x": 1.29,
        "y": 3.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.145,
        "y": 2.28
      },
      "prevControl": {
        "x": 1.145,
        "y": 2.6371783662900046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ForwardCycleStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tryouts",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}