{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.455206847360913,
        "y": 2.2752211126961477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4486875891583453,
        "y": 1.5255064194008554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.563480741797432,
        "y": 1.2777746077032806
      },
      "prevControl": {
        "x": 4.048459343794578,
        "y": 1.2712553495007126
      },
      "nextControl": {
        "x": 5.196637617166804,
        "y": 1.2857892516952982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.710870185449359,
        "y": 2.2752211126961477
      },
      "prevControl": {
        "x": 5.690176675000436,
        "y": 1.682007146493663
      },
      "nextControl": {
        "x": 5.730427960057061,
        "y": 2.8358773181169754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.563480741797432,
        "y": 3.3313409415121256
      },
      "prevControl": {
        "x": 5.228445078459344,
        "y": 3.3508987161198287
      },
      "nextControl": {
        "x": 3.9396930941076325,
        "y": 3.3129942459918373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.455206847360913,
        "y": 2.7185306704707557
      },
      "prevControl": {
        "x": 3.878958630527817,
        "y": 3.25962910128388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}