{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 7.1078702443630295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7924970340101813,
        "y": 7.225355702947543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.433172648098427,
        "y": 7.298784114562863
      },
      "prevControl": {
        "x": 8.960483609697082,
        "y": 7.504383667085761
      },
      "nextControl": {
        "x": 5.905861686499772,
        "y": 7.093184562039965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.330372871836978,
        "y": 6.520442951440464
      },
      "prevControl": {
        "x": 6.574060232199183,
        "y": 6.410300334017483
      },
      "nextControl": {
        "x": 8.086685511474773,
        "y": 6.630585568863445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.713574214268286,
        "y": 4.640675614088259
      },
      "prevControl": {
        "x": 7.106416216410247,
        "y": 4.637004193507493
      },
      "nextControl": {
        "x": 6.320732212126325,
        "y": 4.644347034669026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.644266608747887,
        "y": 2.687479865120732
      },
      "prevControl": {
        "x": 3.4478456076769066,
        "y": 2.7407154635418394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 1.4864556081949765,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}