{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.415365472671031,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.682161663895367,
        "y": 7.272429494930317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 5.2254390386098875,
        "y": 6.323851734722014
      },
      "nextControl": {
        "x": 1.8481877493707723,
        "y": 6.290578323005373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 1.7590314210585614,
        "y": 6.722020177278586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.77625074115072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pos1 amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}