{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4545496708682417,
        "y": 6.640044321458116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.670597937486888
      },
      "prevControl": {
        "x": 1.852718113424813,
        "y": 7.06163443710625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.34788728019859,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pos1 amp close note",
  "previewStartingState": {
    "rotation": -1.1233027140754206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}