{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.254410816513942,
        "y": 6.008968171782498
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260838983216429,
        "y": 6.679920282917489
      },
      "isLocked": false,
      "linkedName": "pos2 shoot location"
    },
    {
      "anchor": {
        "x": 7.509052165037283,
        "y": 5.7500207439787205
      },
      "prevControl": {
        "x": 6.433555398659135,
        "y": 6.973521652519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos2 note intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos2 2 note auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}