{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.588622081666418
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9978270455827631,
        "y": 7.202164475655628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.239175719435603,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pos1 amp close note",
  "previewStartingState": {
    "rotation": 89.75055356871336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}