{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 1.6083116781618176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.383130458568611,
        "y": 1.6083116781618176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3071843066763065,
        "y": 2.693675387350775
      },
      "prevControl": {
        "x": 2.3071843066763065,
        "y": 2.693675387350775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos3 shoot location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.847610265994554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos3 2 note auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}