{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3071843066763065,
        "y": 2.693675387350775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.74132979035189,
        "y": 1.262968679783513
      },
      "isLocked": false,
      "linkedName": "pos3 shoot location"
    },
    {
      "anchor": {
        "x": 7.559836658134857,
        "y": 0.7400207108106523
      },
      "prevControl": {
        "x": 6.559836658134857,
        "y": 0.7400207108106523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos3 note intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pos3 2 note auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}