{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.985,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.973052781740375,
        "y": 1.9427389443651935
      },
      "isLocked": false,
      "linkedName": "ForwardCycleEnd"
    },
    {
      "anchor": {
        "x": 8.312054208273798,
        "y": 0.7692724679028805
      },
      "prevControl": {
        "x": 6.962567760342824,
        "y": 0.6780028530638917
      },
      "nextControl": {
        "x": 8.41182627979805,
        "y": 0.7760203374747966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.985,
        "y": 2.28
      },
      "prevControl": {
        "x": 8.584771754636234,
        "y": 1.7323823109843075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ForwardCycleEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tryouts",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}