{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.195,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.195,
        "y": 1.2799999999999998
      },
      "isLocked": false,
      "linkedName": "ForwardCycleEnd"
    },
    {
      "anchor": {
        "x": 8.552271634615384,
        "y": 0.5822355769230774
      },
      "prevControl": {
        "x": 8.486358173076924,
        "y": 0.9502524038461536
      },
      "nextControl": {
        "x": 8.587531454672002,
        "y": 0.3853682482736164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.195,
        "y": 2.28
      },
      "prevControl": {
        "x": 8.195,
        "y": 1.4125932085833552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ForwardCycleEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}