{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.985,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.973052781740375,
        "y": 1.9427389443651935
      },
      "isLocked": false,
      "linkedName": "ForwardCycleEnd"
    },
    {
      "anchor": {
        "x": 8.416362339514327,
        "y": 0.7692724679059194
      },
      "prevControl": {
        "x": 6.349757489297824,
        "y": 0.801640513557764
      },
      "nextControl": {
        "x": 9.28627746001182,
        "y": 0.7556474866568225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.985,
        "y": 2.28
      },
      "prevControl": {
        "x": 8.584771754636234,
        "y": 1.7323823109843075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ForwardCycleEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}